<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af031463-2cff-4ce5-b584-3e04be6e9bb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50695/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="c6d83339-8b03-499d-a7d4-abce30aed677" SourceId="1" SourceUrl="http://localhost:50695/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="83ced510-1e77-4dcb-88e5-38404c9ee9e3" SourceId="1" SourceUrl="http://localhost:50695/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="d58e7186-8928-42cb-a3a1-d2f52697d024" SourceId="1" SourceUrl="http://localhost:50695/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="dc78d61c-5ac1-479a-9d3b-ad093bfc3e89" SourceId="1" SourceUrl="http://localhost:50695/SeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="a232a30c-1b2c-4303-84b5-d9ad37f0f2d5" SourceId="1" SourceUrl="http://localhost:50695/SeguridadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>